<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="logo.jpg" type="image/gif" sizes="16x16">
    <style> 
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
            background-image: url(wallpaper1.jpg);
            background-repeat: no-repeat;
        }
        .header{
                background-color: rgb(11, 117, 131);
                
                text-align: center;
                font-size: 40px;
            }
        .topnav{
            overflow: hidden;
            background-image: url(background.jpg);
        }
        .topnav a{
            float:left;
            display:block;
            color:rgb(245, 240, 240);
            text-align: center;
            padding:14px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color:#ddd;
            color:black;
        }
        .column {
            float: left;
            width: 50%;
            padding: 15px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width:600px) {
                                        .column {
                                        width: 100%;
                                        }
                                    }
        img{
            vertical-align: middle;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: groove;
            margin-left: 300px;
        }
        #wel {
            font-size:40px;
            color:black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #B {
            font-size:25px;
            color:white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="topnav">
            <style> 
                a:link{
                    color:white;
                    font-size:40px;
                }
                a:hover{
                    color:black;
                }
                a:visited {
                    color:rgb(192, 14, 153);
                }
                .topnav{
                    float:right;
                }
            </style>
            <a href="#">Home</a>
            <a href="#">internships</a>
            <a href="#">Training & Development</a>
            <a href="#">Pages</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </header>
    <navigation>
        <div class="container">
            <style>
                .container{
                    text-align:center;
                    margin-top: 300px;
                }
            </style>
            <h2>About</h2>
            <p> At Narmata Universal we deliver with focus on quality, integrity<br> And long term Relation.
            we have experienced professionals<br> who understand that IT services is changung; and true partners who<br> care about your success.</p>
        </div>
    </navigation>
    
</body>
</html>