<style> 
    * {
        box-sizing: border-box;
    }
    body {
        background-image: url(background.jpg);
    }
    header {
        background-color: rgba(9, 100, 100, 0.664);
        color:white;
    }
    header.links {
        color:white;
    }
    a {
        margin: 10px;
        color: white;
        font-size: 25px;
        text-decoration: none;
        display: inline-block;
    }
    a:visited {
        color:rgb(20, 216, 108)
    }
    a:hover {
        color:aqua
    }
    .About{
        text-align: center;
    }
    .welcome{
        text-align: center;
    }
    </style>
  </head>
    <body> 
        <header>
            <sction>
                <div class="links"> 
                    <a href="#">Home</a>
                    <a href="#">Internship</a>
                    <a href="#">Training & Development</a>
                    <a href="#">Pages</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
            </sction>
        </header>
        <navigation>
            <div class="one">
                <img src="E:\EXTRA EDUCATIONAL\HTML WEBDESGIEN\htmlcorse\Pen.jpg" height="300" width="1490">
            </div>
            <div class="About">
                <h2>About</h2>
                <p>At Narmata Universal we deliver with focus on quality, integrity<br> And long term Relation.
                    we have experienced professionals<br> who understand that IT services is changung; and true partners who<br>
                    care about your success.</p>
            </div>
            <div class="second">
                <img src="E:\EXTRA EDUCATIONAL\HTML WEBDESGIEN\htmlcorse\wallpaper1.jpg" height="300" width = "1490">
            </div>
            <div class="Welcome">
                <h2>Welcome to the world of Narmata Universal</h2>
                <p>Trusted by the world's best organizations, for 11 years and running, it has been delivering<br>
                    smiles to hundreds of IT advisors, developers, users, and business owners. Easy solutions for<br>
                    all difficult IT problems to ensure high availability.<br>

                   <br>Our biggest strength is our Global Reach. Our ability to cater to any business segments &<br>
                    needs. Our experience enables us create unique products. High volume of our work makes<br>
                    us provide value added services with wallet friendly charges. Strong ground support and<br>
                    extensive network keeps us always a step a head. We are always on Toes and this attitude<br>
                    has given us a strong presence in Indian Subcontinent.</p>


        </navigation>
    </body>
</html>